# dra-java-sdk

./: .bumpversion.toml  .gitignore  .releaserc  .secrets.baseline  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  service-pom.xml
.github/workflows/: build.yaml  publish.yaml
modules/common/: pom.xml
modules/common/src/main/java/com/ibm/cloud/drautomation_sdk/common/: SdkCommon.java
modules/common/src/test/java/com/ibm/cloud/drautomation_sdk/test/: SdkCommonTest.java  SdkIntegrationTestBase.java
modules/coverage-reports/: pom.xml
modules/dr-automation-service/: pom.xml
modules/dr-automation-service/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/: DrAutomationService.java  package-info.java
modules/dr-automation-service/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/model/: CreateManageDrOptions.java  DRStandbyWorkspace.java  DRWorkspace.java  DetailsDr.java  DrAutomationGetSummaryResponse.java  DrData.java  DrLocation.java  Event.java  EventCollection.java  EventUser.java  GetDrGrsLocationPairOptions.java  GetDrLocationsOptions.java  GetDrLocationsResponse.java  GetDrManagedVmOptions.java  GetDrSummaryOptions.java  GetEventOptions.java  GetGRSLocationPairResponse.java  GetLastOperationOptions.java  GetMachineTypeOptions.java  GetManageDrOptions.java  GetPowervsWorkspacesForCustomVpcOptions.java  GetPowervsWorkspacesOptions.java  GetPvsworkspaceSchematicOptions.java  GetSchematicWorkspaceOptions.java  ListEventsOptions.java  LocationDr.java  MachineTypesByWorkspace.java  ManagedVmDetails.java  ManagedVmMapResponse.java  OrchestratorDetails.java  ServiceDetails.java  ServiceInstanceManageDR.java  ServiceInstanceStatus.java  UpdateApikeyOptions.java  ValidationKeyResponse.java
modules/dr-automation-service/src/test/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/: DrAutomationServiceIT.java  DrAutomationServiceTest.java
modules/dr-automation-service/src/test/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/model/: CreateManageDrOptionsTest.java  DRStandbyWorkspaceTest.java  DRWorkspaceTest.java  DetailsDrTest.java  DrAutomationGetSummaryResponseTest.java  DrDataTest.java  DrLocationTest.java  EventCollectionTest.java  EventTest.java  EventUserTest.java  GetDrGrsLocationPairOptionsTest.java  GetDrLocationsOptionsTest.java  GetDrLocationsResponseTest.java  GetDrManagedVmOptionsTest.java  GetDrSummaryOptionsTest.java  GetEventOptionsTest.java  GetGRSLocationPairResponseTest.java  GetLastOperationOptionsTest.java  GetMachineTypeOptionsTest.java  GetManageDrOptionsTest.java  GetPowervsWorkspacesForCustomVpcOptionsTest.java  GetPowervsWorkspacesOptionsTest.java  GetPvsworkspaceSchematicOptionsTest.java  GetSchematicWorkspaceOptionsTest.java  ListEventsOptionsTest.java  LocationDrTest.java  MachineTypesByWorkspaceTest.java  ManagedVmDetailsTest.java  ManagedVmMapResponseTest.java  OrchestratorDetailsTest.java  ServiceDetailsTest.java  ServiceInstanceManageDRTest.java  ServiceInstanceStatusTest.java  UpdateApikeyOptionsTest.java  ValidationKeyResponseTest.java
modules/examples/: dependency-reduced-pom.xml  pom.xml
modules/examples/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/: DrAutomationServiceCustomExamples.java  DrAutomationServiceExamples.java  DrAutomationServiceProvisionDeprovisionExamples.java
scripts/templates/: coverage-report-pom.xml  examples-pom.xml  module-pom.xml  parent-pom.xml
(+1 files in other folders)
