{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-09T16:22:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/publish.yaml": [
      {
        "hashed_secret": "b8fb27ac44ff8a4d5237588af39c5fb65bbedc3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/common/target/checkstyle-cachefile": [
      {
        "hashed_secret": "d2538544d3b030ef7eef0293ad689bcbeed8c29f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/coverage-reports/target/checkstyle-cachefile": [
      {
        "hashed_secret": "484e2e1170fdaa5e9704fcff82422b5f1f4cf4ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/src/test/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/DrAutomationServiceIT.java": [
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Box Credentials",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/src/test/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/DrAutomationServiceTest.java": [
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 470,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 470,
        "type": "Box Credentials",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/src/test/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/model/CreateManageDrOptionsTest.java": [
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/target/checkstyle-cachefile": [
      {
        "hashed_secret": "528bb3a7716f726a57c3d6583abf7a9a8d19bb93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/target/site/jacoco/com.ibm.cloud.drautomation_sdk.dr_automation_service.v1.model/CreateManageDrOptions.java.html": [
      {
        "hashed_secret": "71bc1c38cf078f55f759558481581dc878437430",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f23f280dd685f62b74b9f2e129c6d0dc9fb379f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "851c9f2f7bcfa48e32b7a659c0121545c8db69d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dfde3f0369f57577578115b27d98ef68772b0a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93cea0188353e81ae9562e881ecbb189531f16d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "615d17b7ad736f997ca17127c0b2167dfde78157",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b262a7fb52fa3d64e1a5ef2739b41831d7cce093",
        "is_secret": false,
        "is_verified": false,
        "line_number": 260,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56f61152203de3c59d5959d55189ca1f75e1c279",
        "is_secret": false,
        "is_verified": false,
        "line_number": 326,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3a3045ba7ab33a82ebc1bbb9608c48452b4da306",
        "is_secret": false,
        "is_verified": false,
        "line_number": 474,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a491779d1245441b449c6fd88a41239d16212d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c0b9ee9ed2ffb5d4c7b6f8983e87d8106771c630",
        "is_secret": false,
        "is_verified": false,
        "line_number": 478,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c9a5dff8396c932a0d4a74b38e8679efe7d67ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 484,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/dr-automation-service/target/site/jacoco/com.ibm.cloud.drautomation_sdk.dr_automation_service.v1.model/UpdateApikeyOptions.java.html": [
      {
        "hashed_secret": "26f215f8c3e84383787ea13ecbdb60aa22398029",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "615d17b7ad736f997ca17127c0b2167dfde78157",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a491779d1245441b449c6fd88a41239d16212d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/examples/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/DrAutomationServiceCustomExamples.java": [
      {
        "hashed_secret": "93e89d0fb074b3eca087f435f6b034492a45782f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "ecb47e6f477780b52e724c150175f80956ef19bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/examples/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/DrAutomationServiceExamples.java": [
      {
        "hashed_secret": "93e89d0fb074b3eca087f435f6b034492a45782f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "ecb47e6f477780b52e724c150175f80956ef19bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/examples/src/main/java/com/ibm/cloud/drautomation_sdk/dr_automation_service/v1/DrAutomationServiceProvisionDeprovisionExamples.java": [
      {
        "hashed_secret": "78f0aa93871c89936d704d3b952120c56a54fa10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "modules/examples/target/checkstyle-cachefile": [
      {
        "hashed_secret": "34782fa2b677dd7b76c2a32ecbe3e0f83e4e3ff2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
